# TestTaskAppInTheAir

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtaskappintheair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskappintheair/: MainActivity.kt  SingleLiveEvent.kt  SubmitViewModel.kt
app/src/main/java/com/example/testtaskappintheair/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/testtaskappintheair/adapter/callback/: AdapterDiffUtilCallBack.kt  OnCheckBoxChangeCallback.kt  OnCheckBoxChangeListenerCallback.kt  OnRatingBarChangeCallback.kt  OnRatingBarChangeListenerCallback.kt  OnTextChangeCallback.kt
app/src/main/java/com/example/testtaskappintheair/adapter/viewHolder/: AbsViewHolder.kt  ButtonHolder.kt  CheckBoxHolder.kt  ClassicRateHolder.kt  CrowdRateHolder.kt  FeedbackHolder.kt  RadioButtonHolder.kt  RateHolder.kt
app/src/main/java/com/example/testtaskappintheair/model/: RateCell.kt  RecyclerViewCell.kt  SubmitObject.kt
app/src/main/java/com/example/testtaskappintheair/model/data/: Data.kt
app/src/main/java/com/example/testtaskappintheair/ui/: MainActivity.kt  SubmitFragment.kt
app/src/main/res/drawable/: check_box_checked.xml  check_box_selector.xml  check_box_unchecked.xml  custom_rating_bar.xml  custom_rating_bar_empty.xml  custom_rating_bar_filled.xml  ic_clear_24px.xml  rounded_collapsing_toolbar.xml  rounded_header_view.xml  rounded_submit_button.xml  white_circle_progress_bar_background.xml
app/src/main/res/layout/: activity_main.xml  header_item_rate.xml  recycler_item_button.xml  recycler_item_check_box.xml  recycler_item_feedback.xml  recycler_item_radio_button.xml  recycler_item_rate.xml  recycler_item_rate_crowd.xml  recycler_item_rate_with_check_box.xml  submit_fragment.xml  submit_fragment_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testtaskappintheair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
